/*
 https://www.github.com/orestbida/cookieconsent
 Author Orest Bida
 Released under the MIT License
*/
'use strict';!function(){"undefined"!=typeof window&&"function"!=typeof window.initCookieConsent&&(window.initCookieConsent=function(bb){var g,Q,X,ma,x,Y,R,na,Ea,Fa,Ga,oa,Ha,S,pa,z,ca,wa,Z,T,U,da,E,K,qa,ea,fa,B,ha,ia,ja,ka,f={mode:"opt-in",current_lang:"en",auto_language:null,autorun:!0,page_scripts:!0,hide_from_bots:!0,cookie_name:"cc_cookie",cookie_expiration:182,cookie_domain:window.location.hostname,cookie_path:"/",cookie_same_site:"Lax",use_rfc_cookie:!1,autoclear_cookies:!0,revision:0,script_selector:"data-cookiecategory"},
p={},u={},F=null,V=!0,O=!1,ra=!1,Ia=!1,sa=!1,Ja=!1,xa=!0,W=[],ya=!1,Ka=[],Ta=[],La=[],Ua=!1,Ma=[],la=[],P=[],H=[],za=[],ta=document.documentElement,Va=function(a){function d(n){return(a||document).querySelectorAll('a[data-cc="'+n+'"], button[data-cc="'+n+'"]')}function b(n,q){n.preventDefault();p.accept(q);p.hideSettings();p.hide()}for(var c=d("c-settings"),e=d("accept-all"),m=d("accept-necessary"),h=d("accept-custom"),k=0;k<c.length;k++)c[k].setAttribute("aria-haspopup","dialog"),A(c[k],"click",
function(n){n.preventDefault();p.showSettings(0)});for(k=0;k<e.length;k++)A(e[k],"click",function(n){b(n,"all")});for(k=0;k<h.length;k++)A(h[k],"click",function(n){b(n)});for(k=0;k<m.length;k++)A(m[k],"click",function(n){b(n,[])})},Aa=function(a,d){return Object.prototype.hasOwnProperty.call(d,a)?a:0<ua(d).length?Object.prototype.hasOwnProperty.call(d,f.current_lang)?f.current_lang:ua(d)[0]:void 0},Na=function(a){if(!0===g.force_consent&&I(ta,"force--consent"),!z){z=l("div");var d=l("div"),b=l("div");
z.id="cm";d.id="c-inr-i";b.id="cm-ov";z.setAttribute("role","dialog");z.setAttribute("aria-modal","true");z.setAttribute("aria-hidden","false");z.setAttribute("aria-labelledby","c-ttl");z.setAttribute("aria-describedby","c-txt");pa.appendChild(z);pa.appendChild(b);z.style.visibility=b.style.visibility="hidden";b.style.opacity=0}(b=g.languages[a].consent_modal.title)&&(ca||((ca=l("div")).id="c-ttl",ca.setAttribute("role","heading"),ca.setAttribute("aria-level","2"),d.appendChild(ca)),ca.innerHTML=
b);b=g.languages[a].consent_modal.description;Ja&&(b=xa?b.replace("{{revision_message}}",""):b.replace("{{revision_message}}",g.languages[a].consent_modal.revision_message||""));wa||((wa=l("div")).id="c-txt",d.appendChild(wa));wa.innerHTML=b;var c;b=g.languages[a].consent_modal.primary_btn;var e=g.languages[a].consent_modal.secondary_btn;b&&(Z||((Z=l("button")).id="c-p-bn",Z.className="c-bn","accept_all"===b.role&&(c="all"),A(Z,"click",function(){p.hide();p.accept(c)})),Z.innerHTML=g.languages[a].consent_modal.primary_btn.text);
e&&(T||((T=l("button")).id="c-s-bn",T.className="c-bn c_link","accept_necessary"===e.role?A(T,"click",function(){p.hide();p.accept([])}):A(T,"click",function(){p.showSettings(0)})),T.innerHTML=g.languages[a].consent_modal.secondary_btn.text);a=g.gui_options;da||((da=l("div")).id="c-inr",da.appendChild(d));U||((U=l("div")).id="c-bns",a&&a.consent_modal&&!0===a.consent_modal.swap_buttons?(e&&U.appendChild(T),b&&U.appendChild(Z),U.className="swap"):(b&&U.appendChild(Z),e&&U.appendChild(T)),(b||e)&&da.appendChild(U),
z.appendChild(da));O=!0;Va(da)},Za=function(a){if(E)(B=l("div")).id="s-bl";else{E=l("div");var d=l("div"),b=l("div"),c=l("div");K=l("div");qa=l("div");var e=l("div");ea=l("button");var m=l("div");fa=l("div");var h=l("div");E.id="s-cnt";d.id="c-vln";c.id="c-s-in";b.id="cs";qa.id="s-ttl";K.id="s-inr";e.id="s-hdr";fa.id="s-bl";ea.id="s-c-bn";h.id="cs-ov";m.id="s-c-bnc";ea.className="c-bn";E.setAttribute("role","dialog");E.setAttribute("aria-modal","true");E.setAttribute("aria-hidden","true");E.setAttribute("aria-labelledby",
"s-ttl");qa.setAttribute("role","heading");E.style.visibility=h.style.visibility="hidden";h.style.opacity=0;m.appendChild(ea);A(d,"keydown",function(Ba){27===(Ba||window.event).keyCode&&p.hideSettings(0)},!0);A(ea,"click",function(){p.hideSettings(0)})}ea.setAttribute("aria-label",g.languages[a].settings_modal.close_btn_label||"Close");R=g.languages[a].settings_modal.blocks;Y=g.languages[a].settings_modal.cookie_table_headers;var k=R.length;qa.innerHTML=g.languages[a].settings_modal.title;for(var n=
0;n<k;++n){var q=R[n].title,v=R[n].description,t=R[n].toggle,y=R[n].cookie_table,w=!0===g.remove_cookie_tables,r=(v||!w&&y)&&"truthy",C=l("div"),J=l("div");if(v){var Oa=l("div");Oa.className="p";Oa.insertAdjacentHTML("beforeend",v)}var D=l("div");if(D.className="title",C.className="c-bl",J.className="desc",void 0!==t){var L="c-ac-"+n,aa=l(r?"button":"div"),G=l("label"),M=l("input"),N=l("span"),ba=l("span"),Wa=l("span"),Xa=l("span");aa.className=r?"b-tl exp":"b-tl";G.className="b-tg";M.className="c-tgl";
Wa.className="on-i";Xa.className="off-i";N.className="c-tg";ba.className="t-lb";r&&(aa.setAttribute("aria-expanded","false"),aa.setAttribute("aria-controls",L));M.type="checkbox";N.setAttribute("aria-hidden","true");var Ca=t.value;M.value=Ca;ba.textContent=q;aa.insertAdjacentHTML("beforeend",q);D.appendChild(aa);N.appendChild(Wa);N.appendChild(Xa);V?t.enabled?(M.checked=!0,!B&&P.push(!0),t.enabled&&!B&&La.push(Ca)):!B&&P.push(!1):-1<u.categories.indexOf(Ca)?(M.checked=!0,!B&&P.push(!0)):!B&&P.push(!1);
!B&&H.push(Ca);t.readonly?(M.disabled=!0,I(N,"c-ro"),!B&&za.push(!0)):!B&&za.push(!1);I(J,"b-acc");I(D,"b-bn");I(C,"b-ex");J.id=L;J.setAttribute("aria-hidden","true");G.appendChild(M);G.appendChild(N);G.appendChild(ba);D.appendChild(G);r&&function(Ba,Pa,Ya){A(aa,"click",function(){Pa.classList.contains("act")?(Pa.classList.remove("act"),Ya.setAttribute("aria-expanded","false"),Ba.setAttribute("aria-hidden","true")):(I(Pa,"act"),Ya.setAttribute("aria-expanded","true"),Ba.setAttribute("aria-hidden",
"false"))},!1)}(J,C,aa)}else q&&(r=l("div"),r.className="b-tl",r.setAttribute("role","heading"),r.setAttribute("aria-level","3"),r.insertAdjacentHTML("beforeend",q),D.appendChild(r));if(q&&C.appendChild(D),v&&J.appendChild(Oa),!w&&void 0!==y){r=document.createDocumentFragment();for(L=0;L<Y.length;++L)if(G=l("th"),w=Y[L],G.setAttribute("scope","col"),w)D=w&&ua(w)[0],G.textContent=Y[L][D],r.appendChild(G);w=l("tr");w.appendChild(r);D=l("thead");D.appendChild(w);r=l("table");r.appendChild(D);L=document.createDocumentFragment();
for(G=0;G<y.length;G++){M=l("tr");for(N=0;N<Y.length;++N)if(w=Y[N])D=ua(w)[0],ba=l("td"),ba.insertAdjacentHTML("beforeend",y[G][D]),ba.setAttribute("data-column",w[D]),M.appendChild(ba);L.appendChild(M)}y=l("tbody");y.appendChild(L);r.appendChild(y);J.appendChild(r)}(t&&q||!t&&(q||v))&&(C.appendChild(J),B?B.appendChild(C):fa.appendChild(C))}ha||((ha=l("div")).id="s-bns");ja||((ja=l("button")).id="s-all-bn",ja.className="c-bn",ha.appendChild(ja),A(ja,"click",function(){p.hideSettings();p.hide();p.accept("all")}));
ja.innerHTML=g.languages[a].settings_modal.accept_all_btn;k=g.languages[a].settings_modal.reject_all_btn;if(k&&(ka||((ka=l("button")).id="s-rall-bn",ka.className="c-bn",A(ka,"click",function(){p.hideSettings();p.hide();p.accept([])}),K.className="bns-t",ha.appendChild(ka)),ka.innerHTML=k),ia||((ia=l("button")).id="s-sv-bn",ia.className="c-bn",ha.appendChild(ia),A(ia,"click",function(){p.hideSettings();p.hide();p.accept()})),ia.innerHTML=g.languages[a].settings_modal.save_settings_btn,B)return K.replaceChild(B,
fa),void(fa=B);e.appendChild(qa);e.appendChild(m);K.appendChild(e);K.appendChild(fa);K.appendChild(ha);c.appendChild(K);b.appendChild(c);d.appendChild(b);E.appendChild(d);pa.appendChild(E);pa.appendChild(h)};p.updateLanguage=function(a,d){if("string"==typeof a)return a=Aa(a,g.languages),(a!==f.current_lang||!0===d)&&(f.current_lang=a,O&&Na(a),Za(a),!0)};var ab=function(a){var d=R.length,b=-1;ya=!1;var c=va("","all"),e=[f.cookie_domain,"."+f.cookie_domain];if("www."===f.cookie_domain.slice(0,4)){var m=
f.cookie_domain.substr(4);e.push(m);e.push("."+m)}for(m=0;m<d;m++){var h=R[m];if(Object.prototype.hasOwnProperty.call(h,"toggle")){var k=-1<W.indexOf(h.toggle.value);if(!P[++b]&&Object.prototype.hasOwnProperty.call(h,"cookie_table")&&(a||k)){var n=h.cookie_table,q=ua(Y[0])[0],v=n.length;"on_disable"===h.toggle.reload&&k&&(ya=!0);for(k=0;k<v;k++){var t=e,y=n[k],w=[],r=y[q],C=y.is_regex||!1,J=y.domain||null;y=y.path||!1;if(J&&(t=[J,"."+J]),C)for(C=0;C<c.length;C++)c[C].match(r)&&w.push(c[C]);else r=
c.indexOf(r),-1<r&&w.push(c[r]);0<w.length&&($a(w,y,t),"on_clear"===h.toggle.reload&&(ya=!0))}}}}},l=function(a){var d=document.createElement(a);return"button"===a&&d.setAttribute("type",a),d},cb=function(a,d){if("browser"===f.auto_language){var b=navigator.language||navigator.browserLanguage;d=(2<b.length&&(b=b[0]+b[1]),b.toLowerCase());a=Aa(d,a)}else a="document"===f.auto_language?Aa(document.documentElement.lang,a):"string"==typeof d?f.current_lang=Aa(d,a):(f.current_lang,f.current_lang);return a};
p.allowedCategory=function(a){return-1<(V&&"opt-in"!==f.mode?La:JSON.parse(va(f.cookie_name,"one",!0)||"{}").categories||[]).indexOf(a)};p.run=function(a){if(!document.getElementById("cc_div")&&("number"==typeof(g=a).cookie_expiration&&(f.cookie_expiration=g.cookie_expiration),"number"==typeof g.cookie_necessary_only_expiration&&(f.cookie_necessary_only_expiration=g.cookie_necessary_only_expiration),"boolean"==typeof g.autorun&&(f.autorun=g.autorun),"string"==typeof g.cookie_domain&&(f.cookie_domain=
g.cookie_domain),"string"==typeof g.cookie_same_site&&(f.cookie_same_site=g.cookie_same_site),"string"==typeof g.cookie_path&&(f.cookie_path=g.cookie_path),"string"==typeof g.cookie_name&&(f.cookie_name=g.cookie_name),"function"==typeof g.onAccept&&(na=g.onAccept),"function"==typeof g.onFirstAction&&(Fa=g.onFirstAction),"function"==typeof g.onChange&&(Ea=g.onChange),"opt-out"===g.mode&&(f.mode="opt-out"),"number"==typeof g.revision&&(-1<g.revision&&(f.revision=g.revision),Ja=!0),"boolean"==typeof g.autoclear_cookies&&
(f.autoclear_cookies=g.autoclear_cookies),!0===g.use_rfc_cookie&&(f.use_rfc_cookie=!0),"boolean"==typeof g.hide_from_bots&&(f.hide_from_bots=g.hide_from_bots),f.hide_from_bots&&(Ua=navigator&&(navigator.userAgent&&/bot|crawl|spider|slurp|teoma/i.test(navigator.userAgent)||navigator.webdriver)),f.page_scripts=!0===g.page_scripts,"browser"===g.auto_language||!0===g.auto_language?f.auto_language="browser":"document"===g.auto_language&&(f.auto_language="document"),f.auto_language,f.current_lang=cb(g.languages,
g.current_lang),!Ua)){u=JSON.parse(va(f.cookie_name,"one",!0)||"{}");var d=void 0!==(ma=u.consent_uuid);((Q=u.consent_date)&&(Q=new Date(Q)),(X=u.last_consent_update)&&(X=new Date(X)),F=void 0!==u.data?u.data:null,Ja&&u.revision!==f.revision&&(xa=!1),O=V=!(d&&xa&&Q&&X&&ma),function(){(S=l("div")).id="cc--main";S.style.position="fixed";S.style.zIndex="2147483647";S.innerHTML='\x3c!--[if lt IE 9 ]><div id="cc_div" class="cc_div ie"></div><![endif]--\x3e\x3c!--[if (gt IE 8)|!(IE)]>\x3c!--\x3e<div id="cc_div" class="cc_div"></div>\x3c!--<![endif]--\x3e';
pa=S.children[0];var b=f.current_lang;O&&Na(b);Za(b);(bb||document.body).appendChild(S)}(),function(){function b(e,m){var h=!1,k=!1;try{for(var n,q=e.querySelectorAll(c.join(':not([tabindex="-1"]), ')),v=q.length,t=0;t<v;)n=q[t].getAttribute("data-focus"),k||"1"!==n?"0"===n&&(h=q[t],k||"0"===q[t+1].getAttribute("data-focus")||(k=q[t+1])):k=q[t],t++}catch(y){return e.querySelectorAll(c.join(", "))}m[0]=q[0];m[1]=q[q.length-1];m[2]=h;m[3]=k}var c=["[href]","button","input","details",'[tabindex="0"]'];
b(K,la);O&&b(z,Ma)}(),function(b,c){function e(m,h,k,n,q,v,t){if(v=v&&v.split(" ")||[],-1<h.indexOf(q)&&(I(m,q),("bar"!==q||"middle"!==v[0])&&-1<k.indexOf(v[0])))for(h=0;h<v.length;h++)I(m,v[h]);-1<n.indexOf(t)&&I(m,t)}"object"==typeof b&&(c=b.consent_modal,b=b.settings_modal,O&&c&&e(z,["box","bar","cloud"],["top","middle","bottom"],["zoom","slide"],c.layout,c.position,c.transition),b&&e(E,["bar"],["left","right"],["zoom","slide"],b.layout,b.position,b.transition))}(a.gui_options),Va(),f.autorun&&
O&&p.show(a.delay||0),setTimeout(function(){I(S,"c--anim")},30),setTimeout(function(){var b;var c=b=!1;A(document,"keydown",function(e){"Tab"===(e=e||window.event).key&&(x&&(e.shiftKey?document.activeElement===x[0]&&(x[1].focus(),e.preventDefault()):document.activeElement===x[1]&&(x[0].focus(),e.preventDefault()),c||sa||(c=!0,!b&&e.preventDefault(),e.shiftKey?x[3]?x[2]?x[2].focus():x[0].focus():x[1].focus():x[3]?x[3].focus():x[0].focus())),!c&&(b=!0))});document.contains&&A(S,"click",function(e){e=
e||window.event;Ia?K.contains(e.target)?sa=!0:(p.hideSettings(0),sa=!1):ra&&z.contains(e.target)&&(sa=!0)},!0)},100),V)?"opt-out"===f.mode&&(f.mode,Da(La)):(a="boolean"==typeof u.rfc_cookie,(!a||a&&u.rfc_cookie!==f.use_rfc_cookie)&&(u.rfc_cookie=f.use_rfc_cookie,Qa(f.cookie_name,JSON.stringify(u))),Ga=Ra(Sa()),Da(),"function"==typeof na&&na(u))}};p.showSettings=function(a){setTimeout(function(){I(ta,"show--settings");E.setAttribute("aria-hidden","false");Ia=!0;setTimeout(function(){ra?Ha=document.activeElement:
oa=document.activeElement;0!==la.length&&(la[3]?la[3].focus():la[0].focus(),x=la)},200)},0<a?a:0)};var Da=function(a){if(f.page_scripts){var d=document.querySelectorAll("script["+f.script_selector+"]"),b=a||u.categories||[],c=function(e,m){if(m<e.length){var h=e[m],k=h.getAttribute(f.script_selector);if(-1<b.indexOf(k)){h.type="text/javascript";h.removeAttribute(f.script_selector);(k=h.getAttribute("data-src"))&&h.removeAttribute("data-src");var n=l("script");if(n.textContent=h.innerHTML,function(q,
v){for(var t=v.attributes,y=t.length,w=0;w<y;w++){var r=t[w].nodeName;q.setAttribute(r,v[r]||v.getAttribute(r))}}(n,h),k?n.src=k:k=h.src,k&&(n.readyState?n.onreadystatechange=function(){"loaded"!==n.readyState&&"complete"!==n.readyState||(n.onreadystatechange=null,c(e,++m))}:n.onload=function(){n.onload=null;c(e,++m)}),h.parentNode.replaceChild(n,h),k)return}c(e,++m)}};c(d,0)}};p.set=function(a,d){if(a="data"===a){a=d.value;var b=!1;if("update"===d.mode)if((d=typeof(F=p.get("data"))==typeof a)&&"object"==
typeof F)for(var c in!F&&(F={}),a)F[c]!==a[c]&&(F[c]=a[c],b=!0);else!d&&F||F===a||(F=a,b=!0);else F=a,b=!0;a=(b&&(u.data=F,Qa(f.cookie_name,JSON.stringify(u))),b)}return a};p.get=function(a,d){return JSON.parse(va(d||f.cookie_name,"one",!0)||"{}")[a]};p.getConfig=function(a){return f[a]||g[a]};var Sa=function(){return Ka=u.categories||[],Ta=H.filter(function(a){return-1===Ka.indexOf(a)}),{accepted:Ka,rejected:Ta}},Ra=function(a){var d="custom",b=za.filter(function(c){return!0===c}).length;return a.accepted.length===
H.length?d="all":a.accepted.length===b&&(d="necessary"),d};p.getUserPreferences=function(){var a=Sa();return{accept_type:Ra(a),accepted_categories:a.accepted,rejected_categories:a.rejected}};p.loadScript=function(a,d,b){var c="function"==typeof d;if(document.querySelector('script[src="'+a+'"]'))c&&d();else{var e=l("script");if(b&&0<b.length)for(var m=0;m<b.length;++m)b[m]&&e.setAttribute(b[m].name,b[m].value);c&&(e.onload=d);e.src=a;document.head.appendChild(e)}};p.updateScripts=function(){Da()};
p.show=function(a,d){!0===d&&Na(f.current_lang);O&&setTimeout(function(){I(ta,"show--consent");z.setAttribute("aria-hidden","false");ra=!0;setTimeout(function(){oa=document.activeElement;x=Ma},200)},0<a?a:d?30:0)};p.hide=function(){O&&(ta.classList.remove("show--consent"),z.setAttribute("aria-hidden","true"),ra=!1,setTimeout(function(){oa.focus();x=null},200))};p.hideSettings=function(){ta.classList.remove("show--settings");Ia=!1;E.setAttribute("aria-hidden","true");setTimeout(function(){ra?(Ha&&
Ha.focus(),x=Ma):(oa&&oa.focus(),x=null);sa=!1},200)};p.accept=function(a,d){a=a||void 0;var b=d||[];d=[];if(a)if("object"==typeof a&&"number"==typeof a.length)for(var c=0;c<a.length;c++)-1!==H.indexOf(a[c])&&d.push(a[c]);else"string"==typeof a&&("all"===a?d=H.slice():-1!==H.indexOf(a)&&d.push(a));else d=function(){for(var e=document.querySelectorAll(".c-tgl")||[],m=[],h=0;h<e.length;h++)e[h].checked&&m.push(e[h].value);return m}();if(1<=b.length)for(c=0;c<b.length;c++)d=d.filter(function(e){return e!==
b[c]});for(c=0;c<H.length;c++)!0===za[c]&&-1===d.indexOf(H[c])&&d.push(H[c]);!function(e){W=[];var m=document.querySelectorAll(".c-tgl")||[];if(0<m.length)for(var h=0;h<m.length;h++)-1!==e.indexOf(H[h])?(m[h].checked=!0,P[h]||(W.push(H[h]),P[h]=!0)):(m[h].checked=!1,P[h]&&(W.push(H[h]),P[h]=!1));!V&&f.autoclear_cookies&&0<W.length&&ab();Q||(Q=new Date);ma||(ma="10000000-1000-4000-8000-100000000000".replace(/[018]/g,function(k){try{return(k^(window.crypto||window.msCrypto).getRandomValues(new Uint8Array(1))[0]&
15>>k/4).toString(16)}catch(n){return""}}));u={categories:e,level:e,revision:f.revision,data:F,rfc_cookie:f.use_rfc_cookie,consent_date:Q.toISOString(),consent_uuid:ma};(V||0<W.length)&&(xa=!0,X=X?new Date:Q,u.last_consent_update=X.toISOString(),Ga=Ra(Sa()),Qa(f.cookie_name,JSON.stringify(u)),Da());V&&(f.autoclear_cookies&&ab(!0),"function"==typeof Fa&&Fa(p.getUserPreferences(),u),"function"==typeof na&&na(u),V=!1,"opt-in"===f.mode)||("function"==typeof Ea&&0<W.length&&Ea(u,W),ya&&window.location.reload())}(d)};
p.eraseCookies=function(a,d,b){var c=[];b=b?[b,"."+b]:[f.cookie_domain,"."+f.cookie_domain];if("object"==typeof a&&0<a.length)for(var e=0;e<a.length;e++)this.validCookie(a[e])&&c.push(a[e]);else this.validCookie(a)&&c.push(a);$a(c,d,b)};var Qa=function(a,d){var b=f.cookie_expiration;"number"==typeof f.cookie_necessary_only_expiration&&"necessary"===Ga&&(b=f.cookie_necessary_only_expiration);d=f.use_rfc_cookie?encodeURIComponent(d):d;var c=new Date;c.setTime(c.getTime()+864E5*b);a=a+"="+(d||"")+"; expires="+
c.toUTCString()+"; Path="+f.cookie_path+";";a+=" SameSite="+f.cookie_same_site+";";-1<window.location.hostname.indexOf(".")&&(a+=" Domain="+f.cookie_domain+";");"https:"===window.location.protocol&&(a+=" Secure;");document.cookie=a},va=function(a,d,b){var c;if("one"===d){if((c=(c=document.cookie.match("(^|;)\\s*"+a+"\\s*=\\s*([^;]+)"))?b?c.pop():a:"")&&a===f.cookie_name){try{c=JSON.parse(c)}catch(e){try{c=JSON.parse(decodeURIComponent(c))}catch(m){c={}}}c=JSON.stringify(c)}}else if("all"===d)for(a=
document.cookie.split(/;\s*/),c=[],d=0;d<a.length;d++)c.push(a[d].split("=")[0]);return c},$a=function(a,d,b){d=d||"/";for(var c=0;c<a.length;c++){for(var e=0;e<b.length;e++)document.cookie=a[c]+"=; path="+d+(0==b[e].indexOf(".")?"; domain="+b[e]:"")+"; Expires=Thu, 01 Jan 1970 00:00:01 GMT;";a[c]}};p.validCookie=function(a){return""!==va(a,"one",!0)};var A=function(a,d,b,c){a.addEventListener(d,b,!0===c&&{passive:!0})},ua=function(a){if("object"==typeof a)return Object.keys(a)},I=function(a,d){a.classList.add(d)};
return p})}();
;

(function(Locale, module){
Locale.Cookies={"Cookies_Save_Settings":"Guardar configuración","Cookies_Targeting_Description":"Estas cookies recopilan información sobre cómo usa el sitio web, qué páginas visitó y en qué enlaces hizo clic.","Cookies_Title":"¡Utilizamos cookies!","Cookies_Close":"Cerrar","Cookies_Usage_Description":"Utilizamos cookies para garantizar las funcionalidades básicas del sitio web y mejorar su experiencia en línea. Puede elegir para cada categoría optar por participar o no participar cuando lo desee. Para obtener más detalles sobre las cookies y otros datos confidenciales, lea nuestro <a href=\"{0}\" target=\"_blank\" class=\"cc-link\">{1}</a> completo.","Cookies_Preferences":"Preferencias de cookies","Cookies_Strictly":"Cookies estrictamente necesarias","Cookies_Description":"Hola, este sitio web utiliza cookies esenciales para garantizar su correcto funcionamiento y cookies de seguimiento para entender cómo interactúa con él. Estas últimas sólo se instalarán previo consentimiento. {0}","Cookies_Description_Choose":"Déjame elegir","﻿#":"Do NOT delete! Keep this line to avoid the native2ascii UTF-8 BOM bug.","Cookies_Usage_Title":"Uso de cookies 📢","Cookies_More_Information_Contact":"Para cualquier consulta relacionada con nuestra política sobre cookies y sus opciones, <a class=\"cc-link\" target=\"_blank\" href=\"{0}\">{1}</a>.","Cookies_Strictly_Description":"Estas cookies son esenciales para el correcto funcionamiento de mi sitio web. Sin estas cookies, el sitio web no funcionaría correctamente.","Cookies_Accept_All":"Aceptar todas","Cookies_Contact_Us":"Contáctenos","Cookies_Privacy":"política para privacidad","Cookies_Targeting":"Cookies de rastreo","Cookies_More_Information":"Más información"}
})(EXMOD.module("Locale"), EXMOD.module);
'use strict';(function(){let a=EXMOD.module("Locale"),e=!1;try{e=window.top!==window.self&&window.parent.location.hostname===window.location.hostname}catch(b){e=!1}if(!e){var c=function(b){window._paq=window._paq||[];b?window._paq.push(["rememberConsentGiven"]):window._paq.push(["requireConsent"])};window.initCookies=function(b){let d=initCookieConsent();d.eraseCookies(["cookies_and_content_security_policy","gdpr_cookie"]);d.run({current_lang:"en",cookie_same_site:"None",autoclear_cookies:!0,page_scripts:!0,
onAccept:function(f){d.allowedCategory("targeting")?c(!0):c(!1)},onChange:function(f,g){d.allowedCategory("targeting")?c(!0):c(!1)},gui_options:{consent_modal:{layout:"cloud",position:"bottom center",transition:"slide",swap_buttons:!1},settings_modal:{layout:"box",transition:"slide"}},languages:{en:{consent_modal:{title:a.getMessage("Cookies","Cookies_Title"),description:a.getMessage("Cookies","Cookies_Description").supplant({0:'<button type="button" data-cc="c-settings" class="cc-link">'+a.getMessage("Cookies",
"Cookies_Description_Choose")+"</button>"}),primary_btn:{text:a.getMessage("Cookies","Cookies_Accept_All"),role:"accept_all"},secondary_btn:{text:a.getMessage("Cookies","Cookies_Description_Choose"),role:"settings"}},settings_modal:{title:a.getMessage("Cookies","Cookies_Preferences"),save_settings_btn:a.getMessage("Cookies","Cookies_Save_Settings"),accept_all_btn:a.getMessage("Cookies","Cookies_Accept_All"),close_btn_label:a.getMessage("Cookies","Cookies_Close"),cookie_table_headers:[],blocks:[{title:a.getMessage("Cookies",
"Cookies_Usage_Title"),description:a.getMessage("Cookies","Cookies_Usage_Description").supplant({0:b+"/privacy.htm",1:a.getMessage("Cookies","Cookies_Privacy").toLowerCase()})},{title:a.getMessage("Cookies","Cookies_Strictly"),description:a.getMessage("Cookies","Cookies_Strictly_Description"),toggle:{value:"necessary",enabled:!0,readonly:!0}},{title:a.getMessage("Cookies","Cookies_Targeting"),description:a.getMessage("Cookies","Cookies_Targeting_Description"),toggle:{value:"targeting",enabled:!0,
readonly:!1}},{title:a.getMessage("Cookies","Cookies_More_Information"),description:a.getMessage("Cookies","Cookies_More_Information_Contact").supplant({0:b+"/contact.htm",1:a.getMessage("Cookies","Cookies_Contact_Us").toLowerCase()})}]}}}})}}})();
;
'use strict';window.pgView=function(){try{var a=window._paq=window._paq||[];a.push(["requireConsent"]);a.push(["trackPageView"]);a.push(["enableLinkTracking"]);a.push(["setTrackerUrl","https://www.mindomo.com/analytics/log"]);a.push(["setSiteId","5"]);let c=window.EXMOD?window.EXMOD.module:void 0,b=c?c("Session"):void 0,e=b&&b.userSettings?b.userSettings.userId||b.userSettings.get("userId"):window.ExInit?window.ExInit.userId:void 0;e&&a.push(["setUserId",e]);a=document;let d=a.createElement("script"),
f=a.getElementsByTagName("script")[0];d.async=!0;d.src="https://www.mindomo.com/analytics/measure.js";f.parentNode.insertBefore(d,f)}catch(c){}};
;
