'use strict';(function(){function p(a){var c=a.fontStyleMapping,d=a.uniqueCharactersString,e=["Noto Sans:ital,wght@0,400;0,700;1,400;1,700"];a.fonts.forEach(function(b){null!=c[b]?e.push(b+":"+(null!=c[b].weight?c[b].weight:"")+(null!=c[b].style?c[b].style:"")):e.push(b)});e[e.length-1]+="&display=swap";WebFont.load({google:{families:e,text:null!=d?d+"a":null},active:function(){window.fontsCacheLoaded=!0},inactive:function(){}})}function l(a,c,d,e,b){setTimeout(function(){var f=document.getElementById("deferred-styles");
if(null!=f){var g=document.createElement("div");g.innerHTML=f.textContent;document.body.appendChild(g);f.parentElement.removeChild(f);document.body.classList.add("style-loaded")}x()},b);y(a,c,d,e,b)}function y(a,c,d,e,b){setTimeout(function(){if(!q){q=!0;var f=c.getElementsByTagName(d)[0],g=c.createElement(d);g.defer=!0;g.src=e;g.type="text/javascript";g.onload=function(){document.body.classList.add("js-loaded")};f.parentNode.insertBefore(g,f)}},b)}function r(a,c,d,e){if(null!=a.style){var b=a.innerText;
null!=b&&b.split("").forEach(function(f){e.add(f)});if(b=a.style.fontFamily)b=b.replace(/"/g,""),b=z(b),null!=b&&0<=A.indexOf(b)&&(0>c.indexOf(b)&&c.push(b),c=a.style.fontWeight,a=a.style.fontStyle,null!=c&&(-1<c.indexOf("bold")||-1<c.indexOf("700"))&&(null==d[b]&&(d[b]={}),c=d[b],c.weight="400,700"),null!=a&&-1<a.indexOf("italic")&&(null==d[b]&&(d[b]={}),c=d[b],c.italic=null!=c.weight?",ital":"ital"))}}function t(a,c,d,e){for(var b,f,g,m=0;m<a.length;m++)if(f=a[m],r(f,c,d,e),f=f.getElementsByTagName("span"),
g=f.length,0<g)for(var n=0;n<g;n++)b=f[n],b=null!=b.style?b.style.fontFamily:null,r(b,c,d,e)}function u(){var a=[],c={},d=new Set,e=document.getElementsByClassName("md-n-text");t(e,a,c,d);e=document.getElementsByClassName("md-bounding-label");t(e,a,c,d);d=Array.from(d).join("");return{fonts:a,fontStyleMapping:c,uniqueCharactersString:d}}function z(a){"UnifrakturCook"===a&&(a="UnifrakturCook:bold");"RoboTo"===a&&(a="Roboto");"Noto Sans"===a&&(a=null);return a}function x(){if(!v){var a=document.getElementById("viewTemplateData"),
c=a.getAttribute("data-lang-path")||"",d={mapCache:"true",canCopy:a.getAttribute("data-can-copy"),mapTitle:a.getAttribute("data-map-name")};d.dashboardUrl=a.getAttribute("data-dashboard-url")||"";d.hasPresentation=a.getAttribute("data-has-presentation");d.url=a.getAttribute("data-url");d.langPath=a.getAttribute("data-lang-path")||"";d.mapInfo={modification_date:a.getAttribute("data-modification-date"),viewed:a.getAttribute("data-map-viewed"),firstName:a.getAttribute("data-first-name"),lastName:a.getAttribute("data-last-name"),
creatorInvitationGUID:a.getAttribute("data-invitation-guid")};window.viewerResourcesDownloaded=!1;fetch(c+"/viewer-resources.htm",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify(d)}).then(function(e){return e.text()}).then(function(e){a.innerHTML=e;window.viewerResourcesDownloaded=!0;document.getElementById("topToolbar").classList.remove("no-display");document.getElementById("zoomPanel").classList.remove("no-display");(e=document.getElementById("bottomLeftToolbarContainer"))&&
e.parentNode&&e.parentNode.removeChild(e)}).catch(function(e){window.viewerResourcesDownloaded=!0});v=!0}}function w(){document.removeEventListener("mousemove",w);l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),1)}var k=document.documentElement.getAttribute("data-cdn"),B=document.documentElement.getAttribute("data-build"),A="Covered By Your Grace{Ruslan Display{Love Ya Like A Sister{Indie Flower{Nunito Sans{Nunito{Miniver{Nova Mono{Voltaire{Strait{Irish Grover{Monoton{UnifrakturCook:bold{Spirax{Ribeye Marrow{Poiret One{Noto Sans:ital,wght@0,400;0,700;1,400;1,700{Cutive Mono{Megrim{Varela{Montez{Kavoon{Berkshire Swash{Geostar Fill{Butterfly Kids{Wendy One{Chango{Dancing Script{Caesar Dressing{La Belle Aurore{Rock Salt{Meddon{Gruppo{Alfa Slab One{Roboto{Fredericka the Great{Arvo{JetBrains Mono{Kalam{Lobster Two{Lora{Montserrat{Open Sans{Raleway{Raleway Dots{Roboto Condensed{Roboto Slab{Droid Serif{Noto Serif{Rubik{Nanum Gothic".split("{"),
h=!1,q=!1,v=!1;(h=0<document.getElementsByClassName("md-n").length)?(document.addEventListener("mousemove",w),l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),5E3),window.WebFont?p(u()):(h=document.createElement("script"),h.type="text/javascript",h.async=!0,h.src=k+"/resources/js/libs/webfont_"+B+".js",h.onload=function(){p(u())},k=document.getElementsByTagName("script")[0],k.parentNode.insertBefore(h,k))):l(window,document,"script",document.getElementById("scriptUrl").getAttribute("data-url"),
1)})();
;
